# jetpack-compose-localization

./: build.gradle  plugin.yaml  settings.gradle
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/technokratos/localization/: LibraryPlugin.kt
localization/compose/: build.gradle
localization/compose/src/main/: AndroidManifest.xml
localization/compose/src/main/java/com/technokratos/localization/compose/: compose.kt
localization/core/src/main/java/com/technokratos/localization/core/: localization.kt  plural_rules.kt  plurals.kt  state.kt  uid.kt
plugins/scripts/: build.gradle
plugins/scripts/src/main/java/com/technokratos/scripts/: L10nScript.kt  builder.kt
sample/: build.gradle
sample-multimodule/app/: build.gradle
sample-multimodule/app/src/main/: AndroidManifest.xml
sample-multimodule/app/src/main/java/com/technokratos/compose/localization/app/: MainActivity.kt  SampleApplication.kt
sample-multimodule/app/src/main/java/com/technokratos/compose/localization/app/ui/: Color.kt  Shape.kt  Strings.kt  Theme.kt  Type.kt
sample-multimodule/app/src/main/res/values/: themes.xml
sample-multimodule/locales/: build.gradle
sample-multimodule/locales-override/: build.gradle
sample-multimodule/locales-override/src/main/: AndroidManifest.xml
sample-multimodule/locales-override/src/main/java/com/technokratos/compose/localization/locales_override/: Strings.kt
sample-multimodule/locales/src/main/: AndroidManifest.xml
sample-multimodule/locales/src/main/java/com/technokratos/compose/localization/locales/: Strings.kt
sample/src/main/java/com/technokratos/compose/localization/: MainActivity.kt
sample/src/main/java/com/technokratos/compose/localization/ui/: Strings.kt
tools/: plural_rules_generator.py
